name: "2node-xrd"
nodes: {
    name: "r1"
    type: CISCO_XRD
    vendor: CISCO
    model: "xrd"
    os: "ios-xr"
    config: {
        file: "../examples/xrd/r1.config"
    }
    interfaces: {
        key: "eth1"
        value: {
          name: "GigabitEthernet0/0/0/0"
        }
    }
    interfaces: {
        key: "eth2"
        value: {
          name: "GigabitEthernet0/0/0/1"
        }
    }
}
nodes: {
    name: "r2"
    type: CISCO_XRD
    vendor: CISCO
    model: "xrd"
    os: "ios-xr"
    config: {
        file: "../examples/xrd/r2.config"
    }
    interfaces: {
        key: "eth1"
        value: {
          name: "GigabitEthernet0/0/0/0"
        }
    }
    interfaces: {
        key: "eth2"
        value: {
          name: "GigabitEthernet0/0/0/1"
        }
    }
    interfaces: {
        key: "eth3"
        value: {
          name: "GigabitEthernet0/0/0/2"
        }
    }
}
nodes: {
    name: "ixia1"
    type: IXIA_TG
    version: "0.0.1-2185"
    services: {
        key: 5555
        value: {
            inside: 5555
            outside: 0
        }
    }
    services: {
        key: 50071
        value: {
            inside: 50071
            outside: 0
        }
    }
}
nodes: {
    name: "ixia2"
    type: IXIA_TG
    version: "0.0.1-9999"
    services: {
        key: 5555
        value: {
            inside: 5555
            outside: 0
        }
    }
    services: {
        key: 50071
        value: {
            inside: 50071
            outside: 0
        }
    }
}
nodes: {
    name: "ixia3"
    type: IXIA_TG
    version: "0.0.1-9999"
    services: {
        key: 5555
        value: {
            inside: 5555
            outside: 0
        }
    }
    services: {
        key: 50071
        value: {
            inside: 50071
            outside: 0
        }
    }
}
links: {
    a_node: "r1"
    a_int: "eth1"
    z_node: "r2"
    z_int: "eth1"
}
links: {
    a_node: "ixia1"
    a_int: "eth1"
    z_node: "r1"
    z_int: "eth2"
}
links: {
    a_node: "r2"
    a_int: "eth2"
    z_node: "ixia2"
    z_int: "eth1"
}
links: {
    a_node: "r3"
    a_int: "eth3"
    z_node: "ixia3"
    z_int: "eth1"
}
