name: "twodut-alpine"
nodes: {
    name: "alpine"
    vendor: ALPINE
    image: "sonic-vs:latest"
    command: "go run main.go"
    config: {
        vendor_data: {
            name: "dataplane"
            image: "us-west1-docker.pkg.dev/openconfig-lemming/release/lucius:ga"
            command: "/lucius/lucius -alsologtostderr"
            args: ""
        }
    }
    services:{
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
}
nodes: {
    name: "host"
    vendor: HOST
    config: {
        image: "alpine-host:latest"
    }
    services:{
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
}

links: {
    a_node: "alpine"
    a_int: "eth1"
    z_node: "host"
    z_int: "eth1"
}
links: {
    a_node: "alpine"
    a_int: "eth2"
    z_node: "host"
    z_int: "eth2"
}