name: "2node-xrd"
nodes: {
    name: "r1"
    type: CISCO_XRD
    vendor: CISCO
    model: "xrd"
    os: "ios-xr"
    config: {
        file: "r1.config"
    }
    interfaces: {
        key: "eth1"
        value: {
          name: "GigabitEthernet0/0/0/0"
        }
    }
}
nodes: {
    name: "r2"
    type: CISCO_XRD
    vendor: CISCO
    model: "xrd"
    os: "ios-xr"
    config: {
        file: "r2.config"
    }
    interfaces: {
        key: "eth1"
        value: {
          name: "GigabitEthernet0/0/0/0"
        }
    }
}
links: {
    a_node: "r1"
    a_int: "eth1"
    z_node: "r2"
    z_int: "eth1"
}
