name: "ixia-c"
nodes: {
    name: "otg"
    vendor: KEYSIGHT
    version: "0.0.1-9999"
}

nodes: {
    name: "cptx"
    vendor: JUNIPER
    model: "cptx"
    os: "evo"
    config: {
        config_path: "/home/evo/configdisk"
        config_file: "juniper.conf"
        file: "juniper.config"
        cert: {
            self_signed: {
                cert_name: "grpc-server-cert",
                key_name: "N/A",
                key_size: 4096,
            }
        }
    }
    interfaces: {
        key: "eth12"
        value: {
          name: "et-0/0/1:0"
        }
    }
    interfaces: {
        key: "eth20"
        value: {
          name: "et-0/0/2:0"
        }
    }
    interfaces: {
        key: "eth28"
        value: {
          name: "et-0/0/3:0"
        }
    }
}
links: {
    a_node: "otg"
    a_int: "eth1"
    z_node: "cptx"
    z_int: "eth12"
}
links: {
    a_node: "cptx"
    a_int: "eth20"
    z_node: "otg"
    z_int: "eth2"
}
links: {
    a_node: "cptx"
    a_int: "eth28"
    z_node: "otg"
    z_int: "eth3"
}

