name: "ixia-c"
nodes: {
    name: "otg"
    vendor: KEYSIGHT
    version: "0.0.1-9999"
    services: {
        key: 443
        value: {
            name: "ixia-c"
            inside: 443
        }
    }
    services: {
        key: 40051
        value: {
            name: "grpc"
            inside: 40051
        }
    }
    services: {
        key: 50051
        value: {
            name: "gnmi"
            inside: 50051
        }
    }
}

nodes: {
    name: "cptx"
    vendor: JUNIPER
    model: "cptx"
    os: "evo"
    config: {
      image: "cptx:test"
      config_path: "/home/evo/configdisk"
      config_file: "juniper.conf"
      file: "juniper.config"
      cert: {
            self_signed: {
                cert_name: "ca-ipsec",
                key_name: "N/A",
                key_size: 4096,
            }
        }
    }
    interfaces: {
        key: "eth12"
        value: {
          name: "et-0/0/1:0"
        }
    }
    interfaces: {
        key: "eth20"
        value: {
          name: "et-0/0/2:0"
        }
    }
    interfaces: {
        key: "eth28"
        value: {
          name: "et-0/0/3:0"
        }
    }
   services:{
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
    services:{
        key: 9337
        value: {
            name: "gnoi"
            outside: 9337
            inside: 32767
        }
    }
    services:{
        key: 9339
        value: {
            name: "gnmi"
            outside: 9339
            inside: 32767
        }
    }
    services:{
        key: 9340
        value: {
            name: "gribi"
            outside: 9340
            inside: 32767
        }
    }
    services:{
        key: 9559
        value: {
            name: "p4rt"
            outside: 9559
            inside: 32767
        }
    }
}
links: {
    a_node: "otg"
    a_int: "eth1"
    z_node: "cptx"
    z_int: "eth12"
}
links: {
    a_node: "cptx"
    a_int: "eth20"
    z_node: "otg"
    z_int: "eth2"
}
links: {
    a_node: "cptx"
    a_int: "eth28"
    z_node: "otg"
    z_int: "eth3"
}

