name: "8000e"
nodes: {
    name: "8000e1"
    vendor: CISCO
    model: "8201"
    os: "ios-xr"
    config: {
        file: "r1.config"
    }
    interfaces: {
        key: "eth1"
        value: {
          name: "FourHundredGigE0/0/0/0"
        }
    }
}
nodes: {
    name: "8000e2"
    vendor: CISCO
    model: "8201"
    os: "ios-xr"
    config: {
        file: "r2.config"
    }
    interfaces: {
        key: "eth1"
        value: {
          name: "FourHundredGigE0/0/0/0"
        }
    }
}
links: {
    a_node: "8000e1"
    a_int: "eth1"
    z_node: "8000e2"
    z_int: "eth1"
}

