name: "cisco-ixia"
nodes: {
    name: "8000e"
    vendor: CISCO
    model: "8201"
    os: "ios-xr"
    config: {
        file: "r1.config"
    }
    interfaces: {
        key: "eth1"
        value: {
          name: "FourHundredGigE0/0/0/0"
        }
    }
    interfaces: {
        key: "eth2"
        value: {
          name: "FourHundredGigE0/0/0/1"
        }
    }
    interfaces: {
        key: "eth3"
        value: {
          name: "FourHundredGigE0/0/0/2"
        }
    }
    interfaces: {
        key: "eth4"
        value: {
          name: "FourHundredGigE0/0/0/3"
        }
    }
}
nodes: {
    name: "otg"
    vendor: KEYSIGHT
    version: "0.0.1-9999" # Please update this with the local version from ixiatg-configmap.yaml
}
links: {
    a_node: "8000e"
    a_int: "eth1"
    z_node: "otg"
    z_int: "eth1"
}
links: {
    a_node: "8000e"
    a_int: "eth2"
    z_node: "otg"
    z_int: "eth2"
}
links: {
    a_node: "8000e"
    a_int: "eth3"
    z_node: "otg"
    z_int: "eth3"
}
links: {
    a_node: "8000e"
    a_int: "eth4"
    z_node: "otg"
    z_int: "eth4"
}
