name: "ixia-c"
nodes: {
    name: "otg"
    type: IXIA_TG
    version: "0.0.1-9999"
    services: {
        key: 40051
        value: {
            name: "grpc"
            inside: 40051
        }
    }
    services: {
        key: 50051
        value: {
            name: "gnmi"
            inside: 50051
        }
    }
    interfaces: {
        key: "eth3"
        value: {
            group: "lag"
        }
    }
    interfaces: {
        key: "eth4"
        value: {
            group: "lag"
        }
    }
}
nodes: {
    name: "arista"
    type: ARISTA_CEOS
    config: {
        config_path: "/mnt/flash"
        config_file: "startup-config"
        file: "ceos-withtraffic/r1-config"
        cert: {
            self_signed: {
                cert_name: "gnmiCert.pem",
                key_name: "gnmiCertKey.pem",
                key_size: 4096,
            }
        }
    }
}
links: {
    a_node: "otg"
    a_int: "eth1"
    z_node: "arista"
    z_int: "eth1"
}
links: {
    a_node: "arista"
    a_int: "eth2"
    z_node: "otg"
    z_int: "eth2"
}
links: {
    a_node: "otg"
    a_int: "eth3"
    z_node: "arista"
    z_int: "eth3"
}
links: {
    a_node: "arista"
    a_int: "eth4"
    z_node: "otg"
    z_int: "eth4"
}
