name: "ixia-c"
nodes: {
    name: "otg"
    type: IXIA_TG
    version: "0.0.1-2770"
    services: {
        key: 40051
        value: {
            name: "grpc"
            inside: 40051
        }
    }
    services: {
        key: 50051
        value: {
            name: "gnmi"
            inside: 50051
        }
    }
}
nodes: {
    name: "arista"
    type: ARISTA_CEOS
    services:{
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
    services:{
        key: 6030 
        value: {
            name: "gnmi"
            inside: 6030
        }
    }
}
links: {
    a_node: "otg"
    a_int: "eth1"
    z_node: "arista"
    z_int: "eth1"
}
links: {
    a_node: "arista"
    a_int: "eth2"
    z_node: "otg"
    z_int: "eth2"
}
