# proto-file: google3/third_party/openconfig/ondatra/knebind/topo.proto
# proto-message: Topology
name: "ceos-simple"
nodes: {
  # Each node is one virtual machine in the topology
  name: "r1"
  type: ARISTA_CEOS
  # This block loads the local ./r1.conf into this cEOS node's startup config
  config: {
    cert: {
      self_signed: {
        cert_name: "gnmiCert.pem"
        key_name: "gnmiCertKey.pem"
        key_size: 4096
      }
    }
  }
  interfaces: [{
    key: "eth1"
    value: {
      name: "Ethernet1"
    }
  },{
    key: "eth2"
    value: {
      name: "Ethernet2"
    }
  },{
    key: "eth3"
    value: {
      name: "Ethernet3"
    }
  }]
  # We expose ports 22 (ssh) and 6030 (gnmi) to the load balancer
  services: {
    key: 22
    value: {
      name: "ssh"
      inside: 22
      outside: 22
    }
  }
  services: {
    key: 6030
    value: {
      name: "gnmi"
      inside: 6030
      outside: 6030
    }
  }
}
nodes: {
  name: "r2"
  type: ARISTA_CEOS
  config: {
    cert: {
      self_signed: {
        cert_name: "gnmiCert.pem"
        key_name: "gnmiCertKey.pem"
        key_size: 4096
      }
    }
  }
  interfaces: [{
    key: "eth1"
    value: {
      name: "Ethernet1"
    }
  },{
    key: "eth2"
    value: {
      name: "Ethernet2"
    }
  },{
    key: "eth3"
    value: {
      name: "Ethernet3"
    }
  }]
  services: {
    key: 22
    value: {
      name: "ssh"
      inside: 22
      outside: 22
    }
  }
  services: {
    key: 6030
    value: {
      name: "gnmi"
      inside: 6030
      outside: 6030
    }
  }
}
# Just three links connecting the two devices
links: {
  a_node: "r1"
  a_int: "eth1"
  z_node: "r2"
  z_int: "eth1"
}
links: {
  a_node: "r1"
  a_int: "eth2"
  z_node: "r2"
  z_int: "eth2"
}
links: {
  a_node: "r1"
  a_int: "eth3"
  z_node: "r2"
  z_int: "eth3"
}