name: "3node-custom"
nodes: {
    name: "vm-1"
    type: HOST
    config: {
        image: "busybox:latest"
        command: "sleep"
        args: "36000"
        file: "/tmp/foo"
        config_path: "/etc/evil-config"
    }
}
nodes: {
    name: "vm-2"
    type: HOST
}
nodes: {
    name: "vm-3"
    type: HOST
}
links: {
    a_node: "vm-1"
    a_int: "eth1"
    z_node: "vm-2"
    z_int: "eth1"
}
links: {
    a_node: "vm-1"
    a_int: "eth2"
    z_node: "vm-3"
    z_int: "eth1"
}
links: {
    a_node: "vm-2"
    a_int: "eth2"
    z_node: "vm-3"
    z_int: "eth2"
}
