name: "3node-srlinux"
nodes: {
    name: "r1"
    # type will get deprecated in favor of `vendor`. Nore `r2` shows how to set `vendor` for nokia sr linux
    type: NOKIA_SRL
    services:{
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
    services:{
        key: 57400
        value: {
            name: "gnmi"
            inside: 57400
        }
    }
    # model sets the sr linux hardware type (ixrd1, ixrd2, etc)
    # check https://github.com/srl-labs/srl-controller for possible models
    model: "ixr6"
}
nodes: {
    name: "r2"
    vendor: NOKIA
    services:{
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
    config:{
        # container image to use for this SR Linux pod
        # can be cheked with `show version` cli command
        image: "ghcr.io/nokia/srlinux:21.6.1-250"
    }
}
nodes: {
    name: "r3"
    type: NOKIA_SRL
    services:{
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
}
links: {
    a_node: "r1"
    a_int: "e1-1"
    z_node: "r2"
    z_int: "e1-1"
}
links: {
    a_node: "r1"
    a_int: "e1-2"
    z_node: "r3"
    z_int: "e1-1"
}
links: {
    a_node: "r2"
    a_int: "e1-2"
    z_node: "r3"
    z_int: "e1-2"
}
