name: "3node-traffic"
nodes: {
    name: "r1"
    type: ARISTA_CEOS
    config: {
        config_path: "/mnt/flash"
        config_file: "startup-config"
        file: "ceos-withtraffic/r1-config"
        cert: {
            self_signed: {
                cert_name: "gnmiCert.pem",
                key_name: "gnmiCertKey.pem",
                key_size: 4096,
            }
        }
    }
}
nodes: {
    name: "r2"
    type: ARISTA_CEOS
    config: {
        config_path: "/mnt/flash"
        config_file: "startup-config"
        file: "ceos-withtraffic/r2-config"
        cert: {
            self_signed: {
                cert_name: "gnmiCert.pem",
                key_name: "gnmiCertKey.pem",
                key_size: 4096,
            }
        }
    }
}
nodes: {
    name: "r3"
    type: ARISTA_CEOS
    config: {
        config_path: "/mnt/flash"
        config_file: "startup-config"
        file: "ceos-withtraffic/r3-config"
        cert: {
            self_signed: {
                cert_name: "gnmiCert.pem",
                key_name: "gnmiCertKey.pem",
                key_size: 4096,
            }
        }
    }
}
nodes: {
    name: "otg"
    type: IXIA_TG
    version: "0.0.1-9999"
    services: {
        key: 443
        value: {
            name: "https"
            inside: 443
        }
    }
    services: {
        key: 40051
        value: {
            name: "grpc"
            inside: 40051
        }
    }
    services: {
        key: 50051
        value: {
            name: "gnmi"
            inside: 50051
        }
    }
}
links: {
    a_node: "r1"
    a_int: "eth1"
    z_node: "r2"
    z_int: "eth1"
}
links: {
    a_node: "r1"
    a_int: "eth2"
    z_node: "r2"
    z_int: "eth2"
}
links: {
    a_node: "r1"
    a_int: "eth3"
    z_node: "r2"
    z_int: "eth3"
}
links: {
    a_node: "r1"
    a_int: "eth4"
    z_node: "r3"
    z_int: "eth1"
}
links: {
    a_node: "r1"
    a_int: "eth5"
    z_node: "r3"
    z_int: "eth2"
}
links: {
    a_node: "r1"
    a_int: "eth6"
    z_node: "r3"
    z_int: "eth3"
}
links: {
    a_node: "r2"
    a_int: "eth4"
    z_node: "r3"
    z_int: "eth4"
}
links: {
    a_node: "r2"
    a_int: "eth5"
    z_node: "r3"
    z_int: "eth5"
}
links: {
    a_node: "r2"
    a_int: "eth6"
    z_node: "r3"
    z_int: "eth6"
}
links: {
    a_node: "r1"
    a_int: "eth9"
    z_node: "otg"
    z_int: "eth1"
}
links: {
    a_node: "r3"
    a_int: "eth9"
    z_node: "otg"
    z_int: "eth2"
}
