name: "3node-ceos"
nodes: {
    name: "r1"
    type: AristaCEOS
}
nodes: {
    name: "r2"
    type: AristaCEOS
}
nodes: {
    name: "r3"
    type: AristaCEOS
}
links: {
    a_node: "r1"
    a_int: "eth1"
    z_node: "r2"
    z_int: "eth1"
}
links: {
    a_node: "r1"
    a_int: "eth2"
    z_node: "r2"
    z_int: "eth2"
}
links: {
    a_node: "r1"
    a_int: "eth3"
    z_node: "r2"
    z_int: "eth3"
}
links: {
    a_node: "r1"
    a_int: "eth4"
    z_node: "r3"
    z_int: "eth1"
}
links: {
    a_node: "r1"
    a_int: "eth5"
    z_node: "r3"
    z_int: "eth2"
}
links: {
    a_node: "r1"
    a_int: "eth6"
    z_node: "r3"
    z_int: "eth3"
}
links: {
    a_node: "r2"
    a_int: "eth4"
    z_node: "r3"
    z_int: "eth4"
}
links: {
    a_node: "r2"
    a_int: "eth5"
    z_node: "r3"
    z_int: "eth5"
}
links: {
    a_node: "r2"
    a_int: "eth6"
    z_node: "r3"
    z_int: "eth6"
}
