name: "3node-mixed"
nodes: {
    name: "r1"
    type: ARISTA_CEOS
    services:{
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
}
nodes: {
    name: "r2"
    type: ARISTA_CEOS
    services:{
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
}
nodes: {
    name: "r3"
    type: NOKIA_SRL
    config: {
      image: "srlinux:latest"
    }
    services:{
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
}
links: {
    a_node: "r1"
    a_int: "eth1"
    z_node: "r2"
    z_int: "eth1"
}
links: {
    a_node: "r1"
    a_int: "eth2"
    z_node: "r3"
    z_int: "eth1"
}
links: {
    a_node: "r2"
    a_int: "eth2"
    z_node: "r3"
    z_int: "eth2"
}
