name: "3node-ceos"
nodes: {
    name: "r1"
    type: ARISTA_CEOS
    services:{
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
    services:{
        key: 6030 
        value: {
            name: "gnmi"
            inside: 6030
        }
    }
}
nodes: {
    name: "r2"
    type: ARISTA_CEOS
    services:{
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
}
nodes: {
    name: "r3"
    type: ARISTA_CEOS
    services:{
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
}
links: {
    a_node: "r1"
    a_int: "eth1"
    z_node: "r2"
    z_int: "eth1"
}
links: {
    a_node: "r1"
    a_int: "eth2"
    z_node: "r3"
    z_int: "eth1"
}
links: {
    a_node: "r2"
    a_int: "eth2"
    z_node: "r3"
    z_int: "eth2"
}
