name: "cptx-host"
nodes: {
    name: "cptx"
    vendor: JUNIPER
    model: "cptx"
    os: "evo"
    config: {
      config_path: "/home/evo/configdisk"
      config_file: "juniper.conf"
      file: "juniper.config"
      cert: {
            self_signed: {
                cert_name: "grpc-server-cert",
                key_name: "N/A",
                key_size: 4096,
            }
        }
    }
    interfaces: {
        key: "eth4"
        value: {
          name: "et-0/0/0"
        }
    }
    interfaces: {
        key: "eth5"
        value: {
          name: "et-0/0/1"
        }
    }
}
nodes: {
    name: "vm-1"
    vendor: HOST
    config: {
        image: "ubuntu:latest"
    }
    services: {
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
}
nodes: {
    name: "vm-2"
    vendor: HOST
    config: {
        image: "ubuntu:latest"
    }
    services: {
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
}

links: {
    a_node: "vm-1"
    a_int: "eth1"
    z_node: "cptx"
    z_int: "eth4"
}
links: {
    a_node: "vm-2"
    a_int: "eth1"
    z_node: "cptx"
    z_int: "eth5"
}
