name: "multivendor"
nodes: {
  name: "ceos"
  vendor: ARISTA
  config: {
    file: "ceos.cfg"
  }
}
nodes: {
  name: "ncptx"
  vendor: JUNIPER
  config: {
    file: "ncptx.cfg"
  }
  interfaces: {
    key: "eth5"
    value: {
      name: "et-0/0/0"
    }
  }
  interfaces: {
    key: "eth6"
    value: {
      name: "et-0/0/1"
    }
  }
  interfaces: {
    key: "eth7"
    value: {
      name: "et-0/0/2"
    }
  }
  interfaces: {
    key: "eth8"
    value: {
      name: "et-0/0/3"
    }
  }
  interfaces: {
    key: "eth9"
    value: {
      name: "et-0/0/4"
    }
  }
  interfaces: {
    key: "eth10"
    value: {
      name: "et-0/0/5"
    }
  }
  interfaces: {
    key: "eth11"
    value: {
      name: "et-0/0/6"
    }
  }
  interfaces: {
    key: "eth12"
    value: {
      name: "et-0/0/7"
    }
  }
  interfaces: {
    key: "eth13"
    value: {
      name: "et-0/0/8"
    }
  }
  interfaces: {
    key: "eth14"
    value: {
      name: "et-0/0/9"
    }
  }
}
nodes: {
  name: "srl"
  vendor: NOKIA
  config: {
    file: "srlinux.cfg"
  }
}
nodes: {
  name: "xrd"
  vendor: CISCO
  config: {
    file: "xrd.cfg"
  }
}
nodes: {
  name: "otg"
  vendor: KEYSIGHT
  version: "0.0.1-9999"
}
# ceos - xrd
links: {
  a_node: "ceos"
  a_int: "eth1"
  z_node: "xrd"
  z_int: "eth1"
}
links: {
  a_node: "ceos"
  a_int: "eth2"
  z_node: "xrd"
  z_int: "eth2"
}
links: {
  a_node: "ceos"
  a_int: "eth3"
  z_node: "xrd"
  z_int: "eth3"
}
# ceos - ncptx
links: {
  a_node: "ceos"
  a_int: "eth4"
  z_node: "ncptx"
  z_int: "eth5"
}
links: {
  a_node: "ceos"
  a_int: "eth5"
  z_node: "ncptx"
  z_int: "eth6"
}
links: {
  a_node: "ceos"
  a_int: "eth6"
  z_node: "ncptx"
  z_int: "eth7"
}
# xrd - ncptx
links: {
  a_node: "xrd"
  a_int: "eth4"
  z_node: "ncptx"
  z_int: "eth8"
}
links: {
  a_node: "xrd"
  a_int: "eth5"
  z_node: "ncptx"
  z_int: "eth9"
}
links: {
  a_node: "xrd"
  a_int: "eth6"
  z_node: "ncptx"
  z_int: "eth10"
}
# otg - everything
links: {
  a_node: "otg"
  a_int: "eth1"
  z_node: "ceos"
  z_int: "eth10"
}
links: {
  a_node: "otg"
  a_int: "eth2"
  z_node: "ncptx"
  z_int: "eth11"
}
links: {
  a_node: "otg"
  a_int: "eth3"
  z_node: "srl"
  z_int: "eth10"
}
links: {
  a_node: "otg"
  a_int: "eth4"
  z_node: "xrd"
  z_int: "eth10"
}
# srl - ceos
links: {
  a_node: "srl"
  a_int: "eth1"
  z_node: "ceos"
  z_int: "eth7"
}
links: {
  a_node: "srl"
  a_int: "eth2"
  z_node: "ceos"
  z_int: "eth8"
}
links: {
  a_node: "srl"
  a_int: "eth3"
  z_node: "ceos"
  z_int: "eth9"
}
# srl - xrd
links: {
  a_node: "srl"
  a_int: "eth4"
  z_node: "xrd"
  z_int: "eth7"
}
links: {
  a_node: "srl"
  a_int: "eth5"
  z_node: "xrd"
  z_int: "eth8"
}
links: {
  a_node: "srl"
  a_int: "eth6"
  z_node: "xrd"
  z_int: "eth9"
}
# srl - ncptx
links: {
  a_node: "srl"
  a_int: "eth7"
  z_node: "ncptx"
  z_int: "eth12"
}
links: {
  a_node: "srl"
  a_int: "eth8"
  z_node: "ncptx"
  z_int: "eth13"
}
links: {
  a_node: "srl"
  a_int: "eth9"
  z_node: "ncptx"
  z_int: "eth14"
}
