name: "ceos"
nodes: {
    name: "r1"
    vendor: ARISTA
    model: "ceos"
    os: "eos"
    config: {
        config_path: "/mnt/flash"
        config_file: "startup-config"
        file: "r1-config"
        cert: {
            self_signed: {
                cert_name: "gnmiCert.pem",
                key_name: "gnmiCertKey.pem",
                key_size: 4096,
            }
        }
    }
    services:{
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
    services: {
        key: 6030
        value: {
            name: "gnmi"
            inside: 6030
        }
    }
    services: {
        key: 6031
        value: {
            name: "gnoi"
            inside: 6030
        }
    }
    services: {
        key: 9340
        value: {
            name: "gribi"
            inside: 9340
        }
    }
}
nodes: {
    name: "r2"
    vendor: ARISTA
    model: "ceos"
    os: "eos"
    config: {
        config_path: "/mnt/flash"
        config_file: "startup-config"
        file: "r2-config"
        cert: {
            self_signed: {
                cert_name: "gnmiCert.pem",
                key_name: "gnmiCertKey.pem",
                key_size: 4096,
            }
        }
    }
    services:{
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
    services: {
        key: 6030
        value: {
            name: "gnmi"
            inside: 6030
        }
    }
    services: {
        key: 6031
        value: {
            name: "gnoi"
            inside: 6030
        }
    }
    services: {
        key: 9340
        value: {
            name: "gribi"
            inside: 9340
        }
    }
}
links: {
    a_node: "r1"
    a_int: "eth1"
    z_node: "r2"
    z_int: "eth1"
}
