name: "ceos-ipv6"
nodes: {
    name: "r1"
    vendor: ARISTA
    model: "ceos"
    os: "eos"
    config: {
        config_path: "/mnt/flash"
        config_file: "startup-config"
        file: "r1.ipv6.config"
        cert: {
            self_signed: {
                cert_name: "gnmiCert.pem",
                key_name: "gnmiCertKey.pem",
                key_size: 4096,
            }
        }
    }
}
nodes: {
    name: "r2"
    vendor: ARISTA
    model: "ceos"
    os: "eos"
    config: {
        config_path: "/mnt/flash"
        config_file: "startup-config"
        file: "r2.ipv6.config"
        cert: {
            self_signed: {
                cert_name: "gnmiCert.pem",
                key_name: "gnmiCertKey.pem",
                key_size: 4096,
            }
        }
    }
}
nodes: {
    name: "r3"
    vendor: ARISTA
    model: "ceos"
    os: "eos"
    config: {
        config_path: "/mnt/flash"
        config_file: "startup-config"
        file: "r3.ipv6.config"
        cert: {
            self_signed: {
                cert_name: "gnmiCert.pem",
                key_name: "gnmiCertKey.pem",
                key_size: 4096,
            }
        }
    }
}
nodes: {
    name: "otg"
    vendor: KEYSIGHT
    version: "v0.1"
}
links: {
    a_node: "r1"
    a_int: "eth1"
    z_node: "r2"
    z_int: "eth1"
}
links: {
    a_node: "r1"
    a_int: "eth2"
    z_node: "r2"
    z_int: "eth2"
}
links: {
    a_node: "r1"
    a_int: "eth3"
    z_node: "r2"
    z_int: "eth3"
}
links: {
    a_node: "r1"
    a_int: "eth4"
    z_node: "r3"
    z_int: "eth1"
}
links: {
    a_node: "r1"
    a_int: "eth5"
    z_node: "r3"
    z_int: "eth2"
}
links: {
    a_node: "r1"
    a_int: "eth6"
    z_node: "r3"
    z_int: "eth3"
}
links: {
    a_node: "r2"
    a_int: "eth4"
    z_node: "r3"
    z_int: "eth4"
}
links: {
    a_node: "r2"
    a_int: "eth5"
    z_node: "r3"
    z_int: "eth5"
}
links: {
    a_node: "r2"
    a_int: "eth6"
    z_node: "r3"
    z_int: "eth6"
}
links: {
    a_node: "r1"
    a_int: "eth9"
    z_node: "otg"
    z_int: "eth1"
}
links: {
    a_node: "r3"
    a_int: "eth9"
    z_node: "otg"
    z_int: "eth1"
}
