name: "ncptx-cptx"
nodes: {
    name: "ncptx"
    vendor: JUNIPER
    model: "ncptx"
    os: "evo"
    config: {
      config_path: "/home/evo/configdisk/"
      config_file: "juniper.conf"
      file: "juniper_channelized.config"
      cert: {
            self_signed: {
                cert_name: "grpc-server-cert",
                key_name: "N/A",
                key_size: 4096,
            }
        }
    }
    interfaces: {
        key: "eth5"
        value: {
          name: "et-0/0/0:0"
        }
    }
    interfaces: {
        key: "eth13"
        value: {
          name: "et-0/0/1:0"
        }
    }
}
nodes: {
    name: "cptx"
    vendor: JUNIPER
    model: "cptx"
    os: "evo"
    config: {
      config_path: "/home/evo/configdisk/"
      config_file: "juniper.conf"
      file: "juniper_channelized.config"
      cert: {
            self_signed: {
                cert_name: "grpc-server-cert",
                key_name: "N/A",
                key_size: 4096,
            }
        }
    }
    interfaces: {
        key: "eth4"
        value: {
          name: "et-0/0/0:0"
        }
    }
    interfaces: {
        key: "eth12"
        value: {
          name: "et-0/0/1:0"
        }
    }
}

links: {
    a_node: "ncptx"
    a_int: "eth5"
    z_node: "cptx"
    z_int: "eth4"
}
links: {
    a_node: "ncptx"
    a_int: "eth13"
    z_node: "cptx"
    z_int: "eth12"
}
