name: "2node-xrd"
nodes: {
    name: "r1"
    vendor: CISCO
    model: "xrd"
    os: "ios-xr"
    config: {
        file: "r1.config"
    }
    interfaces: {
        key: "eth1"
        value: {
          name: "GigabitEthernet0/0/0/0"
        }
    }
    interfaces: {
        key: "eth2"
        value: {
          name: "GigabitEthernet0/0/0/1"
        }
    }
}
nodes: {
    name: "r2"
    vendor: CISCO
    model: "xrd"
    os: "ios-xr"
    config: {
        file: "r2.config"
    }
    interfaces: {
        key: "eth1"
        value: {
          name: "GigabitEthernet0/0/0/0"
        }
    }
    interfaces: {
        key: "eth2"
        value: {
          name: "GigabitEthernet0/0/0/1"
        }
    }
    interfaces: {
        key: "eth3"
        value: {
          name: "GigabitEthernet0/0/0/2"
        }
    }
}
nodes: {
    name: "otg"
    vendor: KEYSIGHT
    version: "v0.1"
}
links: {
    a_node: "r1"
    a_int: "eth1"
    z_node: "r2"
    z_int: "eth1"
}
links: {
    a_node: "otg"
    a_int: "eth1"
    z_node: "r1"
    z_int: "eth2"
}
links: {
    a_node: "r2"
    a_int: "eth2"
    z_node: "otg"
    z_int: "eth1"
}
links: {
    a_node: "r3"
    a_int: "eth3"
    z_node: "otg"
    z_int: "eth1"
}
